#footer {
  text-align: center;
}

.footericons {
  font-size: 28px;
  margin-top: 10px;
}

.footerheadings {
  font-size: 15px;
  margin-top: 4px;
}

a {
  color: #000000;
}

a:hover {
  color: #444444;
  text-decoration: underline;
}

.socialnetworkicons {
  font-size: 50px;
}

.socialnetworklinks {
  margin: 20px 30px 0px 30px;
}

.socialnetworklinks {
  margin: 30px;
}

@media (min-width: 768px) {
  .socialnetworklinks {
    margin: 80px;
  }
}

#copyrightheading {
  text-align: center;
  font-size: 13px;
  margin-top: 20px;
}

